[(contains(translate(@href, "PDF", "pdf"), ".pdf") or contains(translate(@href, "XLS", "xls"), ".xls") or contains(translate(@href, "DOC", "doc"), ".doc") or contains(translate(@href, "ZIP", "zip"), ".zip") or contains(translate(@href, "RAR", "rar"), ".rar") or contains(translate(@href, "WPS", "wps"), ".wps")) and not(contains(@href, "file://") or contains(translate(@href, "C", "c"), "c:"))]

blogs.wsj.com|growthlab.cid.harvard.edu|harvardmagazine.com|search.barnesandnoble.com|web.archive.org|www.bbc.co.uk|www.brookings.edu|www.economist.com|www.hindustantimes.com|www.nytimes.com|www.palgrave-usa.com

.//*[(contains(translate(@href, "PDF", "pdf"), ".pdf") or contains(translate(@href, "XLS", "xls"), ".xls") or contains(translate(@href, "DOC", "doc"), ".doc") or contains(translate(@href, "ZIP", "zip"), ".zip") or contains(translate(@href, "RAR", "rar"), ".rar") or contains(translate(@href, "WPS", "wps"), ".wps")) and not(contains(@href, "file://") or contains(@href, "c:\") or contains(@href, "C:\"))]/@href | .//*[contains(translate(@src, "MP4", "mp4"), ".mp4") and not(contains(@src, "file://") or contains(@src, "c:\") or contains(@src, "C:\"))]/@src

def validate(context):
    """Version: 2020_07_11
    验证发布时间是否大于当前时间
    """
    from datetime import datetime

    if context.startswith("error:"):
        return False
    else:
        now = datetime.now()
        pt = datetime.strptime(context, "%Y-%m-%d %H:%M:%S")
        if pt > now:
            return False
        return True
